{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FocusHub",
  "version": "0.1.0",
  "identifier": "com.focushub.desktop",
  "build": {
    "frontendDist": "../frontend",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "node scripts/static-server.js",
    "beforeBuildCommand": "node scripts/build-frontend.js"
  },
  "app": {
    "windows": [
      {
        "title": "FocusHub",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "category": "Productivity",
    "shortDescription": "Track focus loops and build lasting habits",
    "longDescription": "FocusHub is a lightweight desktop workspace to log deep work sessions, maintain consistency streaks, and audit productivity metrics."
  }
}
